<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.SkirtDAL">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAgQAAAAABAABBAEAAAgAAAAAEAAAAAAAAA=</HashCode>
      <FileName>SkirtDAL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.UserDAL">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAQAAAEiAAAAAAAAQAAAAAgAAAAQAAAAAA=</HashCode>
      <FileName>UserDAL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DAL.SkirtIDAL">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAgAAAAAABAABBAEAAAgAAAAAEAAAAAAAAA=</HashCode>
      <FileName>SkirtIDAL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.UserIDAL">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEiAAAAAAAAQAAAAAgAAAAQAAAAAA=</HashCode>
      <FileName>UserIDAL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>