# final-project

React/suitYou/: package-lock.json  package.json
React/suitYou/src/: App.js  index.js
React/suitYou/src/Components/: DeleteUser.js  Home.css  Home.js  ShowCut.js  ShowImage.js  SignIn.js  SignUp.js  SkirtSizes.js  showOneCut.css  showOneCut.js
React/suitYou/src/Components/Canvas/: ASkirtCut.js  BellSkirtCut.js  NotASkirtCut.js  PleatedSkirtCut.js  StraightSkirtCut.js
React/suitYou/src/Components/redux/: userSlice.js
c#/WebApplication6/: WebApplication6.sln
c#/WebApplication6/BLL/: BLL.csproj  ClassDiagram1.cd  SkirtBLL.cs  SkirtIBLL.cs  UserBLL.cs  UserIBLL.cs
c#/WebApplication6/BLL/Algorithm/: Algorithm.cs  SkirtAlgorithm.cs  TempToImageAlgorithm.cs  indexInBitMapAlgorithm.cs
c#/WebApplication6/DAL/: ClassDiagram1.cd  DAL.csproj  SkirtDAL.cs  SkirtIDAL.cs  UserDAL.cs  UserIDAL.cs
c#/WebApplication6/Entity/: ClassDiagram1.cd  Entity.csproj  Skirt.cs  SuitYouDbContext.cs  User.cs
c#/WebApplication6/WebApplication6/: Program.cs  WebApplication6.csproj
c#/WebApplication6/WebApplication6/Controllers/: SkirtController.cs  UserController.cs
c#/WebApplication6/WebApplication6/Properties/: launchSettings.json
c#/WebApplication6/WebApplication6/wwwroot/images/: 0d08a0b7-f483-42a0-ad74-288e95e9d550  0f200e7e-ae1a-4e81-a927-38d20ddc842f  33e63efe-f46f-47cc-9740-f67f67601678  3d780ef8-0f03-4fa0-8cda-43e173caab49
