<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.SkirtBLL">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAQgAAAAAABAABBAEAACgAAAAAEAAAAAAAAA=</HashCode>
      <FileName>SkirtBLL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.UserBLL">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEiAAAQAAAAQAAAAAgAAAAQAAAAAA=</HashCode>
      <FileName>UserBLL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BLL.SkirtIBLL">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAQgAAAAAABAABBAEAAAgAAAAAEAAAAAAAAA=</HashCode>
      <FileName>SkirtIBLL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.UserIBLL">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEiAAAAAAAAQAAAAAgAAAAQAAAAAA=</HashCode>
      <FileName>UserIBLL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>